................................................................s....... [ 59%]
..................................................                       [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.3-final-0 _______________

Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
backend\__init__.py                      0      0   100%
backend\api\__init__.py                  0      0   100%
backend\api\router.py                   14      0   100%
backend\auth\__init__.py                 0      0   100%
backend\auth\dependencies.py            67     16    76%   33, 49, 53-56, 62, 70, 73, 97-100, 106, 109, 113
backend\auth\email_service.py           43      4    91%   85-89
backend\auth\models.py                  19      0   100%
backend\auth\router.py                  95     24    75%   121, 141-144, 156-164, 173-174, 191-197, 207-214, 253, 256
backend\auth\schemas.py                 26      0   100%
backend\auth\services.py               130     31    76%   43, 46, 55, 58, 65-86, 120, 172-175, 181, 201, 230, 233, 264, 271, 275, 291-294
backend\cart\__init__.py                 0      0   100%
backend\cart\models.py                  22      0   100%
backend\cart\router.py                 162     36    78%   48-51, 58-63, 83-84, 87, 92, 100, 103, 106, 109, 126, 131, 171, 193, 216, 224, 255, 298-303, 311-314, 349-350, 414-416
backend\cart\schemas.py                 18      0   100%
backend\cart\services.py               169     71    58%   19-20, 29, 32-35, 54-68, 80, 86, 93-111, 161, 196, 288-334, 339-348, 353, 364-365, 370-387
backend\cloudinary_utils.py             30      0   100%
backend\core\__init__.py                 0      0   100%
backend\core\bootstrap.py               12      1    92%   20
backend\core\cors.py                    27      0   100%
backend\core\settings.py                21      0   100%
backend\flask_migrate_app.py            23     23     0%   10-46
backend\main.py                         60      9    85%   18, 65, 71-76, 111
backend\orders\creation_service.py      74      8    89%   33, 35, 37, 59, 67-72, 140
backend\orders\email_service.py         36      5    86%   29-30, 57-59
backend\orders\interfaces.py             7      0   100%
backend\orders\invoice_service.py       67     31    54%   35, 42, 52, 59, 69-70, 79-123
backend\orders\invoice_template.py     106      0   100%
backend\orders\models.py                78      1    99%   78
backend\orders\path_utils.py            36     12    67%   29, 35, 41-42, 49, 54-61
backend\orders\router.py               109     21    81%   165, 177-200
backend\orders\schemas.py               39      0   100%
backend\orders\services.py               3      0   100%
backend\orders\status_service.py       140     17    88%   81, 110, 119, 140, 145-154, 243, 248, 299, 307, 317, 326, 328
backend\orders\whatsapp_router.py       54     12    78%   37-38, 52-58, 68-69, 81-82
backend\orders\whatsapp_service.py      39      7    82%   57, 59, 61, 65, 67, 89-90
backend\payments\__init__.py             0      0   100%
backend\payments\epayco_client.py       45      4    91%   25-26, 71, 86
backend\payments\interfaces.py           4      0   100%
backend\payments\paypal_client.py       52      4    92%   42, 64, 79, 100
backend\payments\router.py              79      5    94%   172-173, 185-186, 189
backend\payments\schemas.py             11      0   100%
backend\payments\services.py           181     59    67%   39-40, 58, 72, 75, 91, 129, 163, 175-176, 218, 236, 257, 269-270, 310-311, 329, 340-343, 347-364, 368-383, 387-405
backend\products\__init__.py             0      0   100%
backend\products\models.py              32      0   100%
backend\products\router.py              37      2    95%   36-37
backend\products\schemas.py             61      0   100%
backend\products\services.py           111     27    76%   20, 24, 37-64, 114-115, 138, 141-144
backend\users\__init__.py                0      0   100%
backend\users\constants.py               5      0   100%
backend\users\models.py                 43      3    93%   106, 113, 120
backend\users\schemas.py                21      0   100%
------------------------------------------------------------------
TOTAL                                 2408    433    82%
Coverage JSON written to file cov_backend.json
121 passed, 1 skipped in 24.35s
